# Duels

./: build.gradle
duels-api/: build.gradle
duels-plugin/: build.gradle
duels-plugin/src/main/java/me/realized/duels/duel/: DuelManager.java
duels-plugin/src/main/java/me/realized/duels/gui/inventory/buttons/: EffectsButton.java  PotionCounterButton.java
duels-plugin/src/main/java/me/realized/duels/spectate/: SpectateManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/util/compat/: Items.java
duels-plugin/src/main/java/me/realized/duels/util/gui/: Button.java
duels-plugin/src/main/java/me/realized/duels/util/inventory/: ItemBuilder.java
duels-plugin/src/main/java/me/realized/duels/util/reflect/: ReflectionUtil.java
